<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="不超过150个字符">
    <meta name="author" content="ShiXin, abandoneddrama@foxmail.com">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link href="https://a001.aybc.so//Public/img/bitbug_favicon.ico" mce_href="favicon.ico" rel="bookmark" type="image/x-icon">
    <link href="https://a001.aybc.so//Public/img/bitbug_favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://a001.aybc.so//Public/img/bitbug_favicon.ico" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <title>哎哟不错官网管理后台</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
